<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent |Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .nav-container {
            width: 100%;
            height: 15vh;
            background-color: white;
            color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-logo {
            font-size: 1.4rem;
            margin-left: 10%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 5px;

        }

        .nav-links {
            margin-right: 10%;
        }

        ul,
        li {
            text-decoration: none;
            display: inline;
            margin-right: 10px;
        }

        li,
        a {
            color: #534b4b;
            font-size: 1rem;
            text-decoration: none;
            margin-left: 10px;
            font-weight: 500;
        }

        .btn {
            width: 150px;
            padding: 10px;
            background-color: #52AA4D;
            color: white;
            font-weight: 550;
            border: none;
        }

        .hero {
            width: 100%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .hero-text {
            width: 40%;
            margin-left: 10%;
            padding-top: 5%;
            margin-bottom: 10%;
        }

        h1 {
            color: black;
            font-size: 2.4rem;
            font-family: sans-serif;
            font-weight: 550;
        }

        h2 {
            color: #52AA4D;
            font-size: 2.3rem;
            font-family: sans-serif;
            font-weight: 550;
        }

        p {
            color: #534b4b;
            font-size: 0.95rem;
            font-weight: 400;
        }

        .hero-img {
            width: 40%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="nav-logo">
                    <div class="logo">
                        <img src="logo-icon.png" width="30px" alt="logo">
                    </div>
                    <b>Nexcent</b>
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                    <button class="btn">Register Now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="hero">
            <div class="hero-text">
                <h1>Lessons and insights</h1>
                <h2>from 8 years</h2>
                <p>Where to grow your business as a photographer: site or social media?</p>
                <button class="btn">Register</button>
            </div>
            <div class="hero-img">
                <img src="hero-img.png" alt="boy-img">
            </div>
        </div>
    </main>
</body>

</html>